mysql> CREATE DATABASE LIBRARY;
Query OK, 1 row affected (0.00 sec)

mysql> SHOW DATABASES
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| library            |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> USE LIBRARY;
Database changed
mysql> CREATE TABLE PUBLISHER(NAME VARCHAR(15),ADDRESS VARCHAR(25),PHONE INT(10),CONSTRAINT PK_PN PRIMARY KEY(NAME));
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE LIBRARY_PROGRAMME(PROGRAMME_ID INT(5),PROGRAMM_NAME VARCHAR(15),ADDRESS VARCHAR(15),CONSTRAINT PK_ID PRIMARY KEY(PROGRAMME_ID));
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE BOOK(BOOK_ID INT(5),TITLE VARCHAR(25),PUBLISHER_NAME VARCHAR(15),PUB_YEAR INT(4),CONSTRAINT PK_BID PRIMARY KEY(BOOK_ID),CONSTRAINT FK_N FOREIGN KEY(PUBLISHER_NAME) REFERENCES PUBLISHER(NAME) ON DELETE CASCADE);
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE BOOK_AUTHORS(BOOK_ID INT(5),AUTHOR_NAME VARCHAR(25),CONSTRAINT FK_B FOREIGN KEY(BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE);
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE BOOK_COPIES(BOOK_ID INT(5),PROGRAMME_ID INT(5),NO_OF_COPIES INT(2),CONSTRAINT CPK_BBI PRIMARY KEY(BOOK_ID,PROGRAMME_ID),CONSTRAINT FK_BI FOREIGN KEY(BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,CONSTRAINT FK_I FOREIGN KEY(PROGRAMME_ID) REFERENCES LIBRARY_PROGRAMME(PROGRAMME_ID) ON DELETE CASCADE);
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE BOOK_LENDING(BOOK_ID INT(5),PROGRAMME_ID INT(5),CARD_NO INT(3),DATE_OUT DATE,DUE_DATE DATE,CONSTRAIN
T CPK_BBC PRIMARY KEY(BOOK_ID,PROGRAMME_ID,CARD_NO),CONSTRAINT FK_A FOREIGN KEY(BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,CONSTRAINT FK_C FOREIGN KEY(PROGRAMME_ID) REFERENCES LIBRARY_PROGRAMME(PROGRAMME_ID) ON DELETE CASCADE);
Query OK, 0 rows affected (0.01 sec)

mysql> DESC PUBLISHER;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| NAME    | varchar(15) | NO   | PRI |         |       |
| ADDRESS | varchar(25) | YES  |     | NULL    |       |
| PHONE   | int(10)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> DESC LIBRARY_PROGRAMME;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| PROGRAMME_ID  | int(5)      | NO   | PRI | 0       |       |
| PROGRAMM_NAME | varchar(15) | YES  |     | NULL    |       |
| ADDRESS       | varchar(15) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> DESC BOOK;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| BOOK_ID        | int(5)      | NO   | PRI | 0       |       |
| TITLE          | varchar(25) | YES  |     | NULL    |       |
| PUBLISHER_NAME | varchar(15) | YES  | MUL | NULL    |       |
| PUB_YEAR       | int(4)      | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> DESC BOOK_AUTHORS;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| BOOK_ID     | int(5)      | YES  | MUL | NULL    |       |
| AUTHOR_NAME | varchar(25) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> DESC BOOK_COPIES;
+--------------+--------+------+-----+---------+-------+
| Field        | Type   | Null | Key | Default | Extra |
+--------------+--------+------+-----+---------+-------+
| BOOK_ID      | int(5) | NO   | PRI | 0       |       |
| PROGRAMME_ID | int(5) | NO   | PRI | 0       |       |
| NO_OF_COPIES | int(2) | YES  |     | NULL    |       |
+--------------+--------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> DESC BOOK_LENDING;
+--------------+--------+------+-----+---------+-------+
| Field        | Type   | Null | Key | Default | Extra |
+--------------+--------+------+-----+---------+-------+
| BOOK_ID      | int(5) | NO   | PRI | 0       |       |
| PROGRAMME_ID | int(5) | NO   | PRI | 0       |       |
| CARD_NO      | int(3) | NO   | PRI | 0       |       |
| DATE_OUT     | date   | YES  |     | NULL    |       |
| DUE_DATE     | date   | YES  |     | NULL    |       |
+--------------+--------+------+-----+---------+-------+
5 rows in set (0.01 sec)

INSER COMMANDS

INSERT INTO PUBLISHER VALUES('PHI','PUNE INDIA',908070);
Query OK, 1 row affected (0.00 sec)
mysql> INSERT INTO PUBLISHER VALUES('MCGRAWHIL','HOUSTIN,USA',102070);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO PUBLISHER VALUES('WILEY','CALIFORNIA,USA',1108080);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO PUBLISHER VALUES('SSI','FLORIDA',120808);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO PUBLISHER VALUES('SP','BANGLORE,INDIA',909090);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM PUBLISHER;
+-----------+----------------+---------+
| NAME      | ADDRESS        | PHONE   |
+-----------+----------------+---------+
| MCGRAWHIL | HOUSTIN,USA    |  102070 |
| PEARSON   | MUMBAI,INDIA   |  808070 |
| PHI       | PUNE INDIA     |  908070 |
| SP        | BANGLORE,INDIA |  909090 |
| SSI       | FLORIDA        |  120808 |
| WILEY     | CALIFORNIA,USA | 1108080 |
+-----------+----------------+---------+
6 rows in set (0.00 sec)

mysql> INSERT INTO LIBRARY_PROGRAMME VALUES(1000,'SMVIT','HUNSEMARNHALLI');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO LIBRARY_PROGRAMME VALUES(2000,'SVIT','DODDABALLAPUR');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO LIBRARY_PROGRAMME VALUES(3000,'BMSIT','AVANAHALLI');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO LIBRARY_PROGRAMME VALUES(4000,'SVCE','VIDYANAGAR');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO LIBRARY_PROGRAMME VALUES(5000,'MSCE','CHIKKAJALA');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO LIBRARY_PROGRAMME VALUES(6000,'NMIT','YELAHANKA');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM LIBRARY_PROGRAMME;
+--------------+---------------+----------------+
| PROGRAMME_ID | PROGRAMM_NAME | ADDRESS        |
+--------------+---------------+----------------+
|         1000 | SMVIT         | HUNSEMARNHALLI |
|         2000 | SVIT          | DODDABALLAPUR  |
|         3000 | BMSIT         | AVANAHALLI     |
|         4000 | SVCE          | VIDYANAGAR     |
|         5000 | MSCE          | CHIKKAJALA     |
|         6000 | NMIT          | YELAHANKA      |
+--------------+---------------+----------------+
6 rows in set (0.00 sec)

mysql> INSERT INTO BOOK VALUES(1111,'FUNDAMENTALS OF DATABASE','PHI',2009);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO BOOK VALUES(2222,'BASICS OF LOGICS','PEARSON',2009);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK VALUES(4444,'ARTIFICIAL INTELLIGENCE','WILEY',2017);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK VALUES(5555,'PROGRAMME SKILLS','SSI',2014);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK VALUES(6666,'DESIGN OF ALGORITHM','SP',2013);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM BOOK;
+---------+--------------------------+----------------+----------+
| BOOK_ID | TITLE                    | PUBLISHER_NAME | PUB_YEAR |
+---------+--------------------------+----------------+----------+
|    1111 | FUNDAMENTALS OF DATABASE | PHI            |     2009 |
|    2222 | BASICS OF LOGICS         | PEARSON        |     2009 |
|    3333 | DATA STUCURE             | MCGRAWHIL      |     2015 |
|    4444 | ARTIFICIAL INTELLIGENCE  | WILEY          |     2017 |
|    5555 | PROGRAMME SKILLS         | SSI            |     2014 |
|    6666 | DESIGN OF ALGORITHM      | SP             |     2013 |
+---------+--------------------------+----------------+----------+
6 rows in set (0.00 sec)

mysql> INSERT INTO BOOK_AUTHORS VALUES(2222,'GODSE');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK_AUTHORS VALUES(3333,'SAHANI');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK_AUTHORS VALUES(4444,'RITHCHIE KNIGHT');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK_AUTHORS VALUES(5555,'BALAGURUSWAMY');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK_AUTHORS VALUES(6666,'COREMEN');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM BOOK_AUTHORS;
+---------+-----------------+
| BOOK_ID | AUTHOR_NAME     |
+---------+-----------------+
|    1111 | NAVATHE         |
|    2222 | GODSE           |
|    3333 | SAHANI          |
|    4444 | RITHCHIE KNIGHT |
|    5555 | BALAGURUSWAMY   |
|    6666 | COREMEN         |
+---------+-----------------+
6 rows in set (0.00 sec)

mysql> INSERT INTO BOOK_COPIES VALUES(1111,1000,10);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK_COPIES VALUES(2222,2000,5);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK_COPIES VALUES(3333,3000,7);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK_COPIES VALUES(4444,4000,9);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK_COPIES VALUES(5555,5000,6);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK_COPIES VALUES(6666,6000,12);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK_COPIES VALUES(2222,1000,15);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM BOOK_COPIES;
+---------+--------------+--------------+
| BOOK_ID | PROGRAMME_ID | NO_OF_COPIES |
+---------+--------------+--------------+
|    1111 |         1000 |           10 |
|    2222 |         1000 |           15 |
|    2222 |         2000 |            5 |
|    3333 |         3000 |            7 |
|    4444 |         4000 |            9 |
|    5555 |         5000 |            6 |
|    6666 |         6000 |           12 |
+---------+--------------+--------------+
7 rows in set (0.00 sec)

mysql> INSERT INTO BOOK_LENDING VALUES(1111,1000,10,'2017-02-15','2017-06-15');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK_LENDING VALUES(2222,2000,10,'2017-03-10','2017-08-15');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK_LENDING VALUES(3333,3000,10,'2017-04-15','2017-09-15');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK_LENDING VALUES(4444,4000,10,'2017-06-10','2017-11-15');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK_LENDING VALUES(5555,5000,20,'2017-02-15','2017-06-15');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO BOOK_LENDING VALUES(6666,6000,30,'2017-03-10','2017-08-15');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK_LENDING VALUES(5555,5000,10,'2016-01-15','2016-06-15');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM BOOK_LENDING;
+---------+--------------+---------+------------+------------+
| BOOK_ID | PROGRAMME_ID | CARD_NO | DATE_OUT   | DUE_DATE   |
+---------+--------------+---------+------------+------------+
|    1111 |         1000 |      10 | 2017-02-15 | 2017-06-15 |
|    2222 |         2000 |      10 | 2017-03-10 | 2017-08-15 |
|    3333 |         3000 |      10 | 2017-04-15 | 2017-09-15 |
|    4444 |         4000 |      10 | 2017-06-10 | 2017-11-15 |
|    5555 |         5000 |      10 | 2016-01-15 | 2016-06-15 |
|    5555 |         5000 |      20 | 2017-02-15 | 2017-06-15 |
|    6666 |         6000 |      30 | 2017-03-10 | 2017-08-15 |
+---------+--------------+---------+------------+------------+
7 rows in set (0.00 sec)